### General

# App secret required by the Symfony Framework
# A random 32-byte hash, generated for example using `dd if=/dev/urandom bs=32 count=1 | md5sum`
APP_SECRET=50b0e653d678090df846ba017183775e
# Run in production environment by default
# You can change this variable to `dev` to run development version with extended logging
APP_ENV=prod

# Provide name of your organization and its DNS domain name
PROVIDER_NAME='Example Provider Inc.'
PROVIDER_SHORT_NAME='Example'
PROVIDER_DOMAIN=example.org


### Backend configuration

## SQL backend

# URL of the SQL server
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_DRIVER=pdo_mysql
DATABASE_URL=mysql://user:password@localhost:3306/vmail
# SQL database configuration for domain lookups - leave DATABASE_DOMAIN_QUERY empty to disable SQL domain lookups
# The %s placeholder is replaced by the domain part of the email address
DATABASE_DOMAIN_QUERY='SELECT DISTINCT `name` FROM `domains` WHERE `name` = %s'
# SQL database configuration for user lookups - leave DATABASE_USER_QUERY empty to disable SQL domain lookups
DATABASE_USER_QUERY='SELECT DISTINCT `email`,`fullname` FROM `users` WHERE `email` = %s'
DATABASE_USER_NAME_FIELD=email
DATABASE_USER_DN_FIELD=name

# LDAP backend

# URL of the LDAP server
LDAP_URL=ldap://cn=user,dc=example,dc=org:password@localhost
# LDAP configuration for domain lookups - leave LDAP_DOMAIN_BASE empty to disable LDAP domain lookups
LDAP_DOMAIN_BASE='ou=Virtual Mail Domains,dc=example,dc=org'
LDAP_DOMAIN_FILTER=(&(associatedDomain=%s)(objectClass=organizationalUnit))
LDAP_DOMAIN_ATTRIBUTE=associatedDomain
# LDAP configuration for user lookups - leave LDAP_USER_BASE empty to disable LDAP user lookups
LDAP_USER_BASE=ou=Users,dc=example,dc=org
LDAP_USER_FILTER=(&(mail=%s)(objectClass=person))
LDAP_USER_NAME_ATTRIBUTE=mail
LDAP_USER_DN_ATTRIBUTE=cn


### Service configuration

# Configure each service using service URLs using the following syntax
# "protocol://[u:auth@]host[:port][/tls]"
IMAP_SERVERS='["imap://u:password-cleartext@imap.example.org:143/tls", "imaps://u:password-cleartext@imap.example.org:993"]'
POP3_SERVERS='["pop3s://u:password-cleartext@pop3.example.org:995"]'
SMTP_SERVERS='["smtp://u:password-cleartext@smtp.example.org:587/tls"]'
# For ActiveSync we just need the URL
ACTIVESYNC_URL=https://activesync.example.org/Microsoft-Server-ActiveSync
